[33mcommit 6b88445bbbaa57b46287805fb8caf5177f0074b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hunmingit <pandore470470@gmail.com>
Date:   Mon Dec 29 17:38:26 2025 +0900

    251229

[33mcommit be2ec5f764a152d94c6154668911eb4893be3389[m
Author: hunmingit <pandore470470@gmail.com>
Date:   Wed Dec 24 17:42:25 2025 +0900

    commit message

[33mcommit fac387f51a8d2c7be6b54512cef78746368f4178[m
Author: hunmingit <pandore470470@gmail.com>
Date:   Tue Dec 23 17:50:07 2025 +0900

    251223

[33mcommit 00116dbc8b8fa575c2020af1c17ab8ab71579a34[m
Merge: b9c7d33 2972b97
Author: hunmingit <pandore470470@gmail.com>
Date:   Mon Dec 22 17:55:26 2025 +0900

    merge origin/main

[33mcommit b9c7d330ad40c6b08ab95e61e1cd51a1439c4a6d[m
Author: hunmingit <pandore470470@gmail.com>
Date:   Mon Dec 22 17:51:40 2025 +0900

    251222

[33mcommit 2972b97767f3634299bae0f88a06c09fbce4db6b[m
Author: hunmingit <pandore470470@gmail.com>
Date:   Sun Dec 21 09:45:47 2025 +0900

    TVUser.java 업데이트

[33mcommit a7ae5824ea21949b7fa753e12d13350ff4576260[m
Author: hunmingit <pandore470470@gmail.com>
Date:   Fri Dec 19 17:21:31 2025 +0900

    first commit

[33mcommit e61871ac44e996078a2a441ec9f96fd981294786[m
Author: hunmingit <pandore470470@gmail.com>
Date:   Fri Dec 19 17:17:04 2025 +0900

    Initial commit
