#modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 640px;
}
.modal-footer{
   text-align: right;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-title{
   font-weight: bold;
   text-align: left;
   font-size: 20px;
}
.modal-font{
   font-weight: bold;
   font-size: 15px;   
}
.modal-body .chat li{
   border: 0;
}
.modal-body .chat li p{
   margin: 0;
}
.show{
   display: inline-block;
}
.hide{
   display: none;
}