=================================================================
H.A.T.I.Booking 프로젝트 파일 구조 및 경로
=================================================================

📁 프로젝트 루트: C:\dev\workspace\workspace_spring\hati

=================================================================
【전체 파일 트리】
=================================================================

hati/
│
├─ src/
│  ├─ main/
│  │  ├─ java/org/hati/room/
│  │  │  ├─ controller/
│  │  │  │  ├─ RoomController.java              ✅ 메인 화면, AJAX API
│  │  │  │  └─ CenterDetailController.java      ✅ 상세 화면, 찜 API
│  │  │  │
│  │  │  ├─ service/
│  │  │  │  ├─ CenterService.java                 ✅ (인터페이스)
│  │  │  │  ├─ CenterServiceImpl.java             ✅ (구현체)
│  │  │  │  ├─ CenterDetailService.java         ✅ (인터페이스)
│  │  │  │  └─ CenterDetailServiceImpl.java     ✅ (구현체)
│  │  │  │
│  │  │  ├─ mapper/
│  │  │  │  ├─ RoomMapper.java                  ✅ (인터페이스)
│  │  │  │  └─ CenterDetailMapper.java          ✅ (인터페이스)
│  │  │  │  └─ ReviewMapper.java
│  │  │  └─ vo/
│  │  │     ├─ CenterVO.java                    ✅
│  │  │     ├─ RoomVO.java                      ✅
│  │  │     ├─ SportsTypeVO.java                ✅
│  │  │     ├─ CenterReviewVO.java              ✅
│  │  │     ├─ CenterDetailVO.java              ✅
│  │  │     └─ RoomSlotVO.java                  ✅
│  │  │
│  │  ├─ resources/org/hati/mapper/room/
│  │  │  ├─ RoomMapper.xml                      ✅
│  │  │  └─ CenterDetailMapper.xml              ✅
│  │  │  └─ ReviewMapper.xml
│  │  └─ webapp/
│  │     ├─ WEB-INF/
│  │     │  ├─ views/room/
│  │     │  │  ├─ hatibMain.jsp                 ✅ 메인 화면
│  │     │  │  └─ centerDetail.jsp              ✅ 상세 화면
│  │     │  │
│  │     │  ├─ spring/
│  │     │  │  ├─ root-context.xml              (DB 설정)
│  │     │  │  └─ appServlet/
│  │     │  │     └─ servlet-context.xml        (MVC 설정)
│  │     │  │
│  │     │  └─ web.xml
│  │     │
│  │     └─ resources/
│  │        ├─ css/
│  │        │  ├─ hatibMain.css                 ✅
│  │        │  └─ centerDetail.css              ✅
│  │        │
│  │        ├─ js/
│  │        │  ├─ hatibMain.js                  ✅
│  │        │  └─ centerDetail.js               ✅
│  │        │
│  │        └─ img/
│  │           ├─ logo/
│  │           │  └─ logo.png                   ✅ (40x40)
│  │           │   
│  │           │
│  │           └─ room/
│  │              ├─ default/
│  │              │  └─ main.jpg
│  │              │
│  │              ├─ 1/
│  │              │  ├─ main.jpg
│  │              │  ├─ 1.jpg
│  │              │  ├─ 2.jpg
│  │              │  ├─ 3.jpg
│  │              │  ├─ 4.jpg
│  │              │  └─ 5.jpg
│  │              │
│  │              ├─ 2/, 3/, 4/, ... (센터별 폴더)
│  │
│  └─ test/
│     └─ ...
│
├─ pom.xml
└─ README.md (선택사항)


=================================================================
【URL 매핑】
=================================================================

메인 페이지:
  GET  /room/hatibMain                     → 시설 목록 (전체)
  GET  /room/hatibMain?keyword=검색어       → 검색 결과
  GET  /room/api/centers                   → AJAX 필터/무한스크롤
       ?page=1&region=강남구&category=GYM&sortType=price_asc

시설 상세:
  GET  /centers/{centerId}                 → 시설 상세 페이지
  GET  /centers/api/slots                  → 예약 가능 시간 조회 (AJAX)
       ?roomId=1&slotDate=2026-02-10
  POST /centers/api/bookmark               → 찜 추가/삭제 (AJAX)
       ?roomId=1


=================================================================
【구현 완료된 기능】
=================================================================

✅ 메인 화면
   - 시설 목록 카드 UI
   - 검색 (키워드)
   - 필터 (지역, 날짜, 운동종목, 정렬)
   - 무한 스크롤 (9개씩 페이지네이션)
   - 카카오맵 모달 (전체 시설 마커)
   - 지도 오버레이 z-index 처리 (hover 시 최상단)
   - 전체 초기화 (검색어 포함)

✅ 시설 상세 페이지
   - 이미지 슬라이더 (최대 5장)
   - 공간소개, 시설안내, 유의사항, 환불정책
   - 리뷰 목록 (평점, 내용, 작성자, 날짜)
   - 카카오맵 (해당 시설 위치)
   - 온/습도 실시간 정보
   - 편의시설 태그 표시
   - 찜 기능 (하트 버튼, AJAX)
   - 예약 시간 선택 UI (날짜 + 시간 슬롯)

✅ DB 설계
   - 14개 테이블 생성
   - 샘플 데이터 삽입
   - 외래키 제약조건 설정


=================================================================
【미구현/추가 작업 필요】
=================================================================

⚠️  로그인/회원가입 페이지
⚠️  실제 예약 처리 로직
⚠️  결제 시스템 연동
⚠️  마이페이지 (예약 내역, 찜 목록)
⚠️  트레이너 관련 기능
⚠️  이용권 관리
⚠️  온습도 센서 실시간 연동
⚠️  관리자 페이지


=================================================================
【주요 외부 라이브러리/API】
=================================================================

CDN:
- Font Awesome 6.5.0          (아이콘)
- Flatpickr                   (날짜 선택)
- Kakao Maps SDK              (지도)

Spring:
- Spring MVC
- MyBatis
- Lombok
- Jackson (JSON)

Database:
- Oracle 11g (또는 상위 버전)


=================================================================
【프로젝트 실행 시 체크사항】
=================================================================

1. Oracle DB 실행 및 테이블 생성
2. root-context.xml DB 접속 정보 확인
3. Kakao Maps API 키 확인 (현재: ddf15a2e7b11221e20f39af9cfb417d0)
4. 이미지 파일 업로드:
   - /resources/img/logo/logo.jpg
   - /resources/img/room/default/main.jpg
   - /resources/img/room/{센터ID}/main.jpg
5. Tomcat 서버 실행
6. 접속: http://localhost:8080/프로젝트명/room/hatibMain

=================================================================
